$background-box: #000
$barra-color: #444649
$align-center: center

@mixin ctas
     position: absolute
     margin: 10em auto 0 auto
     left: 0
     right: 0
     width: 30%
     background: none
     border: 1px solid #fff
     border-radius: 5px
     padding: 15px
     color: #fff
     font-size: 1.5em
     cursor: pointer
     outline: 0  
     



#cta1, #cta2, #cta3
    @include ctas

#cta2, #cta3
    width: auto
    margin: 30px auto
    background-color: #59CDFF
#cta3
    margin-left: 8rem
.polymorph
    fill:#59CDFF

#welcome-box
    position: absolute
    color: #59CDFF
    top: 0
    right: 25%
    opacity: 0
    width: 30%
    transform: translateY(-800px)

.info-art p
    font-size: 1.5rem

.p-fixed
    position: fixed

#logo, #logo1, #logo2, #logo3
    width: 12rem

#logo1
    height: 10rem
.opacity
    opacity: 0

.cabecera 
    text-align: $align-center
    padding: 5rem
    font-family: 'raleway-bold', sans-serif
    font-weight: 700



    
.header-bar 
    width: 14rem
    height: 4px
    background: $barra-color
    margin: 1rem 23rem

.code
    width: 20rem
.tec-titulo
    margin: 5rem 10rem